# SouthWine

./: README.md  SouthWine.sln
src/SouthWine.Api/: Program.cs  SouthWine.Api.csproj  appsettings.Development.json  appsettings.json
src/SouthWine.Api/Configuration/: ApiConfing.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/SouthWine.Api/Controllers/: MainController.cs
src/SouthWine.Api/DTOs/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs  VendaViewModel.cs
src/SouthWine.Api/Data/: ApplicationDbContext.cs
src/SouthWine.Api/Extensions/: AppSettings.cs  AspNetUser.cs  AspNetUsercs.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  ProdutoModelBinder.cs  SqlServerHealthCheck.cs
src/SouthWine.Api/Properties/: launchSettings.json
src/SouthWine.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs  VendaController.cs
src/SouthWine.Api/V2/Controllers/: TesteController.cs
src/SouthWine.Business/: SouthWine.Business.csproj
src/SouthWine.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUser.cs  IVendaRepository.cs  IVendaService.cs
src/SouthWine.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoForncedor.cs  Venda.cs
src/SouthWine.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/SouthWine.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
src/SouthWine.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/SouthWine.Business/Properties/: launchSettings.json
src/SouthWine.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/SouthWine.Data/: SouthWine.Data.csproj
src/SouthWine.Data/Context/: MeuDbContext.cs
src/SouthWine.Data/Mappings/: EnderecoMapping.cs  FornecedorMappingcs.cs  ProdutoMapping.cs
src/SouthWine.Data/Migrations/: 20240126170331_Initial.Designer.cs  20240126170331_Initial.cs  MeuDbContextModelSnapshot.cs
src/SouthWine.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
